# VinDetect

./: build.gradle  buildbat.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelTest.tflite  vinlogo_detector.tflite  vinlogo_labels.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: AutoFitTextureView.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: ProcessorType.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_rotate_screen.xml
app/src/main/res/layout/: tfe_od_layout_bottom_sheet.xml  tfe_od_layout_right_sheet.xml
app/src/main/res/layout-land/: tfe_od_activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
